{
    "name": "crs-designer-api",
    "version": "0.0.8",
    "description": "",
    "directories": {
    },
    "scripts": {
        "bundle": "rollup -c",
        "build-publish": "node build/publish.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
